h4
  | New Movie
form{action 'save' on='submit'}
  p
    label 
      | Name
      = input type="text" value=model.name class="form-control"
      if hasErrors
        .form-group.has-error
          p.help-block 
            | Name cannot be blank

  p
    label 
      | Year
      = input type="text" value=model.year class="form-control"
  p
    label 
      | Description
      = input type="text" value=model.description class="form-control"
  = input type="submit" value="Save"
