h2 = model.name
h3 = model.year
p = model.description

h4  Cast
table.table
  thead
    tr
      th Actor
      th Character
  tbody
  each model.appearances as |appearance|
    tr
      link-to 'actors.show' appearance.actor
        td = appearance.actor.name
      td = appearance.character.name
