.row
  .col-md-4
    table.table.table-striped
      thead
        tr
          th Movie
      tbody
        each model as |actor|
          tr
            td 
                =actor.name
  .col-md-8
    = outlet
