.row
  .col-md-4
    table.table.table-striped
      thead
        tr
          th Actor
      tbody
        each model as |actor|
          tr
            td 
              link-to 'actors.show' actor
                = actor.name
  .col-md-8
    = outlet
